PORT=9000

DATABASE_URL="postgres://postgres:password@localhost/store_vault_server"
DATABASE_MAX_CONNECTIONS=10
DATABASE_TIMEOUT=10 # seconds

S3_UPLOAD_TIMEOUT=20 # seconds
S3_DOWNLOAD_TIMEOUT=20 # seconds
CLEANUP_INTERVAL=10 # seconds

# S3 and Cloudfront configuration
CLOUDFRONT_KEY_PAIR_ID=
CLOUDFRONT_PRIVATE_KEY_BASE64=
BUCKET_NAME=
CLOUDFRONT_DOMAIN=